server.port=80
 server.servlet.context-path=/SpringBoot2

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#??,??????. ???????
#??yml?properties??????????properties??yml